<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ title or "WebScan" }}</title>

  <!-- Bootstrap core -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts (Creative uses Montserrat + Lato) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <!-- Creative theme CSS -->
  <link href="{{ url_for('static', filename='creative/css/styles.css') }}" rel="stylesheet">

  {% block head %}{% endblock %}
</head>
<body id="page-top">

  {% block content %}{% endblock %}

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Creative theme JS -->
  <script src="{{ url_for('static', filename='creative/js/scripts.js') }}"></script>

  {% block scripts %}{% endblock %}
</body>
</html>
