<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ title or "WebScan" }}</title>

  <!-- AdminKit CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='adminkit/css/app.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
  {# custom.css: 
     .main.main-full{margin-left:0!important}
     body.no-sidebar .sidebar{display:none!important}
  #}

  {% block head %}{% endblock %}
</head>

{# Add no-sidebar class when logged out to neutralise sidebar spacing/colour #}
<body class="{% if not current_user.is_authenticated %}no-sidebar{% endif %}">

{% if minimal %}
  <!-- Authentication Wrapper (Login/Register) -->
  <div class="auth-wrapper">
    <div style="width:min(520px, 92%);">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-3">
            {% for category, message in messages %}
              <div class="alert alert-{{ 'danger' if category in ['error','danger'] else category }} mb-2" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {{ self.page() }}
    </div>
  </div>

{% else %}
  <!-- FULL APP SHELL -->
  <div class="wrapper">

    {% if current_user.is_authenticated %}
    <!-- SIDEBAR (only when logged in) -->
    <ul class="sidebar-nav sb2-sidebar">
      <li class="sidebar-brand">
        <a class="sidebar-brand-link" href="{{ url_for('main.dashboard') }}" style="font-size:1.1rem; font-weight:700; letter-spacing:.5px;">
          <span style="font-size:1.4rem; font-weight:800; color:white;">WebScan</span>
        </a>
      </li>

      <li class="sidebar-item">
        <a class="sidebar-link {% if request.endpoint=='main.dashboard' %}active{% endif %}"
           href="{{ url_for('main.dashboard') }}">
          <i class="align-middle me-2" data-lucide="activity"></i>
          <span class="align-middle">Dashboard</span>
        </a>
      </li>

      <li class="sidebar-item">
        <a class="sidebar-link {% if request.endpoint=='main.history' %}active{% endif %}"
           href="{{ url_for('main.history') }}">
          <i class="align-middle me-2" data-lucide="clock"></i>
          <span class="align-middle">History</span>
        </a>
      </li>

      <li class="sidebar-item mt-2">
        <a class="sidebar-link" href="{{ url_for('auth.logout') }}">
          <i class="align-middle me-2" data-lucide="log-out"></i>
          <span class="align-middle">Sign out</span>
        </a>
      </li>
    </ul>
    {% endif %}

    <!-- MAIN CONTENT WRAPPER -->
    <div class="main {% if not current_user.is_authenticated %}main-full{% endif %}">

      <!-- TOP NAVBAR -->
      <nav class="navbar navbar-expand navbar-light bg-white border-bottom shadow-sm px-3">

        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('main.landing') }}" class="navbar-brand d-flex align-items-center"
          style="font-weight:800; font-size:1.4rem; color:#ff6f3f; text-decoration:none;">
          WebScan
        </a>
        {% endif %}

        <!-- Hide burger when logged out -->
        <button class="btn btn-link sidebar-toggle" type="button" id="sidebarToggle" aria-label="Toggle sidebar"
                {% if not current_user.is_authenticated %}style="display:none"{% endif %}>
          <i data-lucide="menu"></i>
        </button>

        <!-- Right side profile / auth -->
        <ul class="navbar-nav ms-auto align-items-center">
          {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-icon dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://ui-avatars.com/api/?name={{ current_user.email|urlencode }}&background=ff6f3f&color=fff&bold=true"
                     alt="Profile" class="rounded-circle" width="36" height="36">
              </a>
              <div class="dropdown-menu dropdown-menu-end shadow-sm">
                <h6 class="dropdown-header">{{ current_user.email }}</h6>

                <a class="dropdown-item" href="{{ url_for('main.dashboard') }}">
                  <i class="align-middle me-2" data-lucide="layout-dashboard"></i> Dashboard
                </a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                  <i class="align-middle me-2" data-lucide="log-out"></i> Sign out
                </a>
              </div>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Sign in</a></li>
          {% endif %}
        </ul>
      </nav>

      <!-- PAGE CONTENT -->
      <main class="content">
        <div class="container-fluid p-0">

          {# flash messages #}
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              <div class="mb-3">
                {% for category, message in messages %}
                  <div class="alert alert-{{ 'danger' if category in ['error','danger'] else category }} mb-2" role="alert">
                    {{ message }}
                  </div>
                {% endfor %}
              </div>
            {% endif %}
          {% endwith %}

          {{ self.page() }}
        </div>
      </main>

    </div> <!-- /.main -->
  </div> <!-- /.wrapper -->
{% endif %}

<!-- AdminKit JS -->
<script src="{{ url_for('static', filename='adminkit/js/app.js') }}"></script>
{% block scripts %}{% endblock %}

<script>
  (function () {
    const btn = document.getElementById('sidebarToggle');

    // If there is no sidebar on the page, ensure body has no sidebar classes (prevents ghost strip).
    if (!document.querySelector('.sb2-sidebar')) {
      document.body.classList.remove('sidebar-open', 'sidebar-mini');
    }

    if (btn) {
      btn.addEventListener('click', function () {
        if (window.matchMedia('(max-width: 992px)').matches) {
          document.body.classList.toggle('sidebar-open');   // off-canvas on mobile
        } else {
          document.body.classList.toggle('sidebar-mini');   // compact on desktop
        }
      });
    }
  })();
</script>

</body>
</html>
