{% extends 'sb_base.html' %}
{% block page %}

<div class="d-sm-flex align-items-center justify-content-between mb-3">
  <h1 class="h3 mb-0">Scan Results</h1>
  <div class="d-flex gap-2">
    <a href="{{ url_for('main.scraper') }}" class="btn btn-warning text-black">New Scan</a>
    {% if status == 'done' %}
    <div class="btn-group">
      <a href="{{ url_for('main.export_html') }}" class="btn btn-outline-secondary">Export HTML</a>
      <a href="{{ url_for('main.export_csv') }}" class="btn btn-outline-primary">Export CSV</a>
      <a href="{{ url_for('main.export_xlsx') }}" class="btn btn-outline-success">Export Excel</a>
    </div>
    {% endif %}
  </div>
</div>

{% if status != 'done' %}
<!-- Progress card -->
<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <strong>Scanning…</strong>
      <span id="progress-label" class="text-muted">0%</span>
    </div>
    <div class="progress" style="height: 10px;">
      <div id="progress-bar" class="progress-bar" role="progressbar" style="width:0%"></div>
    </div>
    <div id="progress-msg" class="text-muted small mt-2"></div>
  </div>
</div>

<script>
(function(){
  const bar   = document.getElementById('progress-bar');
  const label = document.getElementById('progress-label');
  const msg   = document.getElementById('progress-msg');
  const progressUrl = "{{ url_for('main.progress', run_id=run_id) }}";

  function fmtSec(s){
    if (s == null) return "estimating…";
    s = Math.max(0, parseInt(s, 10));
    const m = Math.floor(s / 60);
    const r = s % 60;
    return (m ? (m + "m ") : "") + r + "s";
  }

  async function poll(){
    try {
      const r = await fetch(progressUrl, { cache: 'no-store' });
      if (!r.ok) throw new Error('progress fetch failed');
      const p = await r.json();

      if (p.total > 0) {
        const pct = Math.min(100, Math.round((p.current / p.total) * 100));
        bar.style.width = pct + '%';
        label.textContent = pct + '%';
      }

      const parts = [];
      if (typeof p.pages_scanned === 'number' && typeof p.total === 'number') parts.push(`Pages: ${p.pages_scanned}/${p.total}`);
      if (typeof p.matches === 'number') parts.push(`Matches: ${p.matches}`);
      if ("eta_seconds" in p) parts.push(`ETA: ${fmtSec(p.eta_seconds)}`);
      msg.textContent = parts.join(' · ') || (p.message || '');

      if (p.status === 'done') {
        location.reload();
        return;
      } else if (p.status === 'error') {
        msg.textContent = 'Scan failed: ' + (p.message || 'Unknown error');
        label.textContent = 'Error';
        return;
      }
    } catch(e){
      msg.textContent = 'Waiting for progress…';
    }
    setTimeout(poll, 800);
  }
  poll();
})();
</script>

{% else %}

<!-- Meta card -->
<div class="card mb-3">
  <div class="card-body">
    <div class="row g-3">
      <div class="col-lg-5">
        <div class="text-muted small">Source</div>
        <div class="fw-semibold text-truncate" style="max-width: 720px;">
          <a href="{{ source_url }}" target="_blank" rel="noopener">{{ source_url }}</a>
        </div>
      </div>
      <div class="col-6 col-lg-2">
        <div class="text-muted small">Keyword</div>
        <div class="fw-semibold">{{ keyword }}</div>
      </div>
      <div class="col-6 col-lg-2">
        <div class="text-muted small">Sub-keyword</div>
        <div class="fw-semibold">{{ sub_keyword if sub_keyword else 'NA' }}</div>
      </div>
      <div class="col-6 col-lg-1">
        <div class="text-muted small">Matches</div>
        <div class="fw-semibold">{{ total }}</div>
      </div>
      <div class="col-6 col-lg-2">
        <div class="text-muted small">Page</div>
        <div class="fw-semibold">{{ page }} / {{ total_pages }}</div>
      </div>
    </div>

    <details class="mt-3">
      <summary>Scan options</summary>
      <ul class="mb-0">
        {% if match_text is not none %}<li>Match in link text: <strong>{{ 'Yes' if match_text else 'No' }}</strong></li>{% endif %}
        {% if match_url  is not none %}<li>Match in URL: <strong>{{ 'Yes' if match_url else 'No' }}</strong></li>{% endif %}
        {% if same_domain is not none %}<li>Same domain only: <strong>{{ 'Yes' if same_domain else 'No' }}</strong></li>{% endif %}
      </ul>
    </details>
  </div>
</div>

<!-- Results card -->
<div class="card">
  <div class="card-header"><h5 class="card-title mb-0">Matched Results</h5></div>
  <div class="card-body">
    {% if matches %}
      {% set per_page = per_page|default(matches|length, true) %}
      {% set start_index = ((page - 1) * per_page) + 1 %}

      <ol class="mb-0 ps-3" start="{{ start_index }}">
        {% for r in matches %}
          {% if r is mapping %}
            {% set href    = r.get('url') %}
            {% set title   = r.get('title') %}
            {% set snippet = r.get('snippet') %}
          {% elif r is sequence %}
            {% set href    = (r[1] if r|length > 1 else r[0]) %}
            {% set title   = (r[0] if r|length > 1 else None) %}
            {% set snippet = (r[2] if r|length > 2 else None) %}
          {% else %}
            {% set href    = r %}
            {% set title   = None %}
            {% set snippet = None %}
          {% endif %}

          {# Clean the text: strip tags; fallback to URL slug if title weak #}
          {% set display = (title or '')|striptags|trim %}
          {% if ('Breaking News and Analysis' in (display or '')) or (display|length < 6) %}
            {% set slug = href.split('?')[0].rstrip('/').split('/')[-1] %}
            {% set display = slug|replace('-', ' ')|replace('_', ' ')|title %}
          {% endif %}

          <li class="mb-2">
            <a href="{{ href }}" target="_blank" rel="noopener" class="link-primary">
              {{ (display or href)|striptags|trim }}
            </a>
          </li>
        {% endfor %}
      </ol>
    {% else %}
      <div class="text-muted">No matches found. Try a broader keyword or different page.</div>
    {% endif %}
  </div>

  {% if total_pages > 1 %}
  <div class="card-footer d-flex flex-wrap gap-2 justify-content-between">
    <a class="btn btn-light {% if page <= 1 %}disabled{% endif %}"
       href="{{ url_for('main.results', page=1) }}">« First</a>
    <a class="btn btn-light {% if page <= 1 %}disabled{% endif %}"
       href="{{ url_for('main.results', page=page-1) }}">‹ Prev</a>

    <div class="text-muted small align-self-center">Page {{ page }} of {{ total_pages }}</div>

    <a class="btn btn-light {% if page >= total_pages %}disabled{% endif %}"
       href="{{ url_for('main.results', page=page+1) }}">Next ›</a>
    <a class="btn btn-light {% if page >= total_pages %}disabled{% endif %}"
       href="{{ url_for('main.results', page=total_pages) }}">Last »</a>
  </div>
  {% endif %}
</div>

{% endif %}

{% endblock %}
